[gd_scene load_steps=12 format=3 uid="uid://bp1kbo22ll26d"]

[ext_resource type="Script" uid="uid://cvi3tymufxmdh" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="PackedScene" uid="uid://dw5h4y4na7qhl" path="res://character_stats.tscn" id="2_dd465"]
[ext_resource type="PackedScene" uid="uid://2j112p7a83i4" path="res://healthBar.tscn" id="4_44cfe"]
[ext_resource type="PackedScene" uid="uid://dmfwdcs0yd6tk" path="res://wand.tscn" id="6_lhvu3"]
[ext_resource type="PackedScene" path="res://slash_weapon.tscn" id="7_slash"]
[ext_resource type="Texture2D" path="res://mainchar.png" id="3_main"]

[sub_resource type="AtlasTexture" id="mc_0"]
atlas = ExtResource("3_main")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="mc_1"]
atlas = ExtResource("3_main")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="mc_2"]
atlas = ExtResource("3_main")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebjds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("mc_1")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("mc_0")
}, {
"duration": 1.0,
"texture": SubResource("mc_1")
}, {
"duration": 1.0,
"texture": SubResource("mc_2")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghijl"]
size = Vector2(16, 28.666668)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
collision_layer = 1
collision_mask = 5
scale = Vector2(3, 3)
script = ExtResource("1_ij6vw")

[node name="CharacterStats" parent="." instance=ExtResource("2_dd465")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.0088754, 0.9947512)
sprite_frames = SubResource("SpriteFrames_ebjds")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.009266341

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.33333206, 1.6666679)
shape = SubResource("RectangleShape2D_ghijl")

[node name="HealthBar" parent="." instance=ExtResource("4_44cfe")]
offset_left = -12.333333
offset_top = -19.0
offset_right = 87.666664
offset_bottom = -14.0
scale = Vector2(0.26384372, 0.97173077)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.0088754, 0.9947512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.3333333, 1.666667)
shape = SubResource("RectangleShape2D_ghijl")

[node name="Weapon1" parent="." instance=ExtResource("6_lhvu3")]
position = Vector2(13.333334, -23)
scale = Vector2(0.5, 0.5)

[node name="SlashWeapon" parent="." instance=ExtResource("7_slash")]
position = Vector2(0, -5)
scale = Vector2(0.4, 0.4)
