[gd_scene load_steps=6 format=3 uid="uid://2j112p7a83i4"]

[ext_resource type="Script" uid="uid://ed4jy83w6e7p" path="res://health_bar.gd" id="1_chwcf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5s5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chwcf"]
bg_color = Color(0.33091018, 0.70418733, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_chwcf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0tf5"]
bg_color = Color(0.9999998, 0.021693058, 0.17886314, 1)

[node name="HealthBar" type="ProgressBar"]
offset_right = 100.0
offset_bottom = 5.0
scale = Vector2(0.9971768, 0.97173077)
theme_override_styles/background = SubResource("StyleBoxEmpty_v5s5d")
theme_override_styles/fill = SubResource("StyleBoxFlat_chwcf")
rounded = true
show_percentage = false
script = ExtResource("1_chwcf")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_chwcf")
theme_override_styles/fill = SubResource("StyleBoxFlat_q0tf5")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
