[gd_scene load_steps=10 format=3 uid="uid://dw3raqho2blae"]

[ext_resource type="PackedScene" uid="uid://bp1kbo22ll26d" path="res://character_body_2d.tscn" id="1_wtdyi"]
[ext_resource type="PackedScene" uid="uid://gwyi0vx8rpl4" path="res://kobolt_monster.tscn" id="2_xtb1e"]
[ext_resource type="PackedScene" uid="uid://8gtnellmembh" path="res://mosnter_spawning_point.tscn" id="3_dn5c8"]
[ext_resource type="PackedScene" path="res://ranged_monster.tscn" id="4_ranged"]
[ext_resource type="Script" path="res://hud.gd" id="5_hud"]
[ext_resource type="Script" path="res://camera_shake.gd" id="6_shake"]
[ext_resource type="Script" path="res://camera_follow.gd" id="7_follow"]
[ext_resource type="Script" path="res://boundary_fog.gd" id="8_fog"]

[sub_resource type="RectangleShape2D" id="HWall"]
size = Vector2(2264, 24)

[sub_resource type="RectangleShape2D" id="VWall"]
size = Vector2(24, 1200)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wtdyi")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_follow")

[node name="CameraShake" type="Node" parent="Camera2D"]
script = ExtResource("6_shake")
camera_path = NodePath("..")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="WallTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -612)
shape = SubResource("HWall")

[node name="WallBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 612)
shape = SubResource("HWall")

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1132, 0)
shape = SubResource("VWall")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(1132, 0)
shape = SubResource("VWall")

[node name="BoundaryFog" type="Node2D" parent="."]
script = ExtResource("8_fog")

[node name="MosnterSpawningPoint" parent="." instance=ExtResource("3_dn5c8")]
position = Vector2(-498, 26)
monsters_to_spawn = [ExtResource("2_xtb1e"), ExtResource("4_ranged")]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_hud")
