[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://ranged_monster.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Flying Demon 2D Pixel Art/Sprites/without_outline/IDLE.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://Flying Demon 2D Pixel Art/Sprites/without_outline/FLYING.png" id="3_fly"]
[ext_resource type="PackedScene" path="res://healthBar.tscn" id="4_health"]
[ext_resource type="PackedScene" path="res://character_stats.tscn" id="5_stats"]
[ext_resource type="PackedScene" path="res://fire_bullet.tscn" id="6_proj"]

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="fly_0"]
atlas = ExtResource("3_fly")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="fly_1"]
atlas = ExtResource("3_fly")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="fly_2"]
atlas = ExtResource("3_fly")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="fly_3"]
atlas = ExtResource("3_fly")
region = Rect2(237, 0, 79, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}, {
"duration": 1.0,
"texture": SubResource("idle_1")
}, {
"duration": 1.0,
"texture": SubResource("idle_2")
}, {
"duration": 1.0,
"texture": SubResource("idle_3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("fly_0")
}, {
"duration": 1.0,
"texture": SubResource("fly_1")
}, {
"duration": 1.0,
"texture": SubResource("fly_2")
}, {
"duration": 1.0,
"texture": SubResource("fly_3")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 50)

[node name="RangedMonster" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_script")
projectile_scene = ExtResource("6_proj")

[node name="HealthBar" parent="." instance=ExtResource("4_health")]
offset_left = -49.0
offset_top = -40.0
offset_right = 51.0
offset_bottom = -35.0
scale = Vector2(0.637, 0.972)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="CharacterStats" parent="." instance=ExtResource("5_stats")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1")

[node name="MovingTimer" type="Timer" parent="."]

[connection signal="timeout" from="MovingTimer" to="." method="_on_moving_timer_timeout"]
