[gd_scene load_steps=4 format=3 uid="uid://bqs1w2e3rxqi7"]

[ext_resource type="Script" path="res://sword_qi.gd" id="1_qi"]
[ext_resource type="Texture2D" uid="uid://c1xypngswej1v" path="res://sword_qi.png" id="2_qi"]

[sub_resource type="CanvasItemMaterial" id="mat_add"]
blend_mode = 1

[node name="SwordQi" type="Node2D"]
z_index = 5
script = ExtResource("1_qi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat_add")
texture = ExtResource("2_qi")
